# MdLabApp

./: README.md  mdlabkey.jks  smarCarCmd.txt  局域网通信协议格式v0.9_20170103.xlsx
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/imaodou/mdlabapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaodou/mdlabapp/: AppCompatPreferenceActivity.java  DeviceCarRockerActivity.java  DeviceDetailActivity.java  DeviceDetailFragment.java  DeviceFarmActivity.java  DeviceHomeActivity.java  DeviceRobotActivity.java  MdLabMainActivity.java  SettingsActivity.java  ViewPagerChartsActivity.java
app/src/main/java/com/imaodou/mdlabapp/db/: MdLabDBHelper.java
app/src/main/java/com/imaodou/mdlabapp/device/: DeviceCar.java  DeviceFarm.java  DeviceHome.java  DeviceRobot.java  DeviceWeatherStation.java  Devices.java
app/src/main/java/com/imaodou/mdlabapp/net/: TcpClientConnector.java  WifiAdmin.java
app/src/main/java/com/imaodou/mdlabapp/util/: MyApplication.java  SnackbarUtil.java  ToolsUtil.java
app/src/main/java/com/imaodou/mdlabapp/view/: RockerView.java
app/src/main/res/drawable/: custom_text_state_color.xml  modul_bg.xml  radio.xml  thumb_off.xml  thumb_on.xml  track_off.xml  track_on.xml
app/src/main/res/layout/: activity_device_car_rocker.xml  activity_device_detail.xml  activity_device_farm.xml  activity_device_home.xml  activity_device_robot.xml  activity_md_lab_main.xml  activity_view_pager_charts.xml  app_bar_md_lab_main.xml  content_device_detail.xml  content_md_lab_main.xml  device_list.xml  device_list_content.xml  fragment_view_pager_charts.xml  nav_header_md_lab_main.xml  pref_category_device_farm.xml  pref_category_device_home.xml  pref_category_device_robot.xml  pref_category_device_smartcar.xml  pref_category_device_weatherstation.xml  snackbar_addview.xml
app/src/main/res/layout-w900dp/: device_list.xml
app/src/main/res/menu/: activity_md_lab_main_drawer.xml  md_lab_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pre_device_setting.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/imaodou/mdlabapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
