apply plugin: 'com.android.application'

android {
    signingConfigs {
        signkey {
            keyAlias 'key'
            keyPassword 'tgbhuvgyhN_1'
            storeFile file('D:/workspace/Android/MdLabApp/mdlabkey.jks')
            storePassword 'tgbhuvgyhN_1'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 24
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.imaodou.mdlabapp"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.signkey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.signkey
        }


    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->  // each 改为 all
            def fileName = "maodouLab_" + defaultConfig.versionName + "_" + new Date().format("yyyy-MM-dd") + "_" + buildType.name + ".apk"
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                outputFileName = fileName  //  output.outputFile 改为 outputFileName
            }
        }

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'com.android.support:appcompat-v7:24.2.1'
        implementation 'com.android.support:design:24.2.1'
        implementation 'com.android.support:support-v4:24.2.1'
        implementation 'com.android.support:support-vector-drawable:24.2.1'
        implementation 'com.android.support:cardview-v7:24.2.1'
        implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
        implementation 'com.kyleduo.switchbutton:library:1.4.6'
    }

}