<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <TextView
        android:id="@+id/preference_category_title_device_farm"
        android:text="@string/pref_title_farmer"
        android:textColor="@color/abs__bright_foreground_disabled_holo_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_lg"
        android:background="@color/abs__background_holo_light"
        android:textStyle="bold"
        />

</LinearLayout>
